# AquaBilling

./: README.md  build.gradle.kts  pom.xml
frontend/: components.json  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx
frontend/src/components/Dashboard/: DashboardPage.tsx
frontend/src/components/auth/: LoginForm.tsx  protected-route.tsx
frontend/src/components/dashboard/: StatCard.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx  header.tsx  sidebar.tsx
frontend/src/components/sections/: buttons.tsx  charts.tsx  data.tsx  feedback.tsx  overview.tsx
frontend/src/components/ui/: mode-toggle.tsx
frontend/src/context/: auth-context.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Cashier.tsx  CustomerService.tsx  Customers.tsx  Dashboard.tsx  Debts.tsx  Users.tsx
frontend/src/pages/Login/: login.tsx
frontend/src/types/: customer.ts
frontend1/: index.html  package.json
frontend1/src/: App.tsx
frontend1/src/components/auth/: LoginForm.tsx
frontend1/src/components/layout/: Header.tsx
frontend1/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend1/src/pages/: Bills.tsx  Payments.tsx
frontend1/src/types/: index.ts
frontend2/: index.html  tsconfig.app.tsbuildinfo
frontend2/src/: App.tsx
frontend2/src/components/: sidebar.tsx
frontend2/src/components/layout/: layout.tsx
frontend2/src/components/sections/: forms.tsx  layout.tsx  navigation.tsx  overlays.tsx
frontend2/src/context/: auth-context.tsx
frontend2/src/lib/api/: api.tsx
src/main/kotlin/uz/aquabill/app/: BillingApplication.kt
src/main/kotlin/uz/aquabill/app/common/: ApiResponse.kt  BaseEntity.kt  DateAudit.kt  MessageResponse.kt  PaginatedResponse.kt  UserDateAudit.kt
src/main/kotlin/uz/aquabill/app/common/exceptions/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/uz/aquabill/app/config/: AopConfig.kt  DataInitializer.kt  FileStorageProperties.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/uz/aquabill/app/exception/: FileStorageException.kt  GlobalExceptionHandler.kt  NotFoundException.kt  ResourceNotFoundException.kt
src/main/kotlin/uz/aquabill/app/security/: CurrentUser.kt  CustomPermissionEvaluator.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenUtil.kt  JwtUtils.kt  SecurityAuditAspect.kt  SecurityConfig.kt  TenantFilter.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
src/main/kotlin/uz/aquabill/app/utils/: ModuleGenerator.kt
src/main/kotlin/uz/aquabill/app/v1/InvoiceItem/model/: InvoiceItem.kt
src/main/kotlin/uz/aquabill/app/v1/addons/config/: AddonsConfig.kt
src/main/kotlin/uz/aquabill/app/v1/addons/controller/: AddonsController.kt
src/main/kotlin/uz/aquabill/app/v1/addons/dto/: AddonsDto.kt
src/main/kotlin/uz/aquabill/app/v1/addons/mapper/: AddonsMapper.kt
src/main/kotlin/uz/aquabill/app/v1/addons/model/: Addons.kt
src/main/kotlin/uz/aquabill/app/v1/addons/repository/: AddonsRepository.kt
src/main/kotlin/uz/aquabill/app/v1/addons/service/: AddonsService.kt  AddonsServiceImpl.kt
src/main/kotlin/uz/aquabill/app/v1/auth/: AuthController.kt
src/main/kotlin/uz/aquabill/app/v1/auth/dto/: JwtResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserInfoDto.kt
src/main/kotlin/uz/aquabill/app/v1/cart/: Cart.kt  CartController.kt  CartItem.kt  CartRepository.kt  CartService.kt
src/main/kotlin/uz/aquabill/app/v1/common/util/: FileUploadUtil.kt
src/main/kotlin/uz/aquabill/app/v1/customer/config/: CustomerConfig.kt
src/main/kotlin/uz/aquabill/app/v1/customer/controller/: CustomerController.kt
src/main/kotlin/uz/aquabill/app/v1/customer/dto/: CustomerDto.kt
src/main/kotlin/uz/aquabill/app/v1/customer/mapper/: CustomerMapper.kt
src/main/kotlin/uz/aquabill/app/v1/customer/model/: Customer.kt
src/main/kotlin/uz/aquabill/app/v1/customer/repository/: CustomerRepository.kt
src/main/kotlin/uz/aquabill/app/v1/customer/service/: CustomerService.kt  CustomerServiceImpl.kt
src/main/kotlin/uz/aquabill/app/v1/invoice/model/: Invoice.kt
src/main/kotlin/uz/aquabill/app/v1/invoice/repository/: InvoiceRepository.kt
src/main/kotlin/uz/aquabill/app/v1/invoice/service/: BillingService.kt  InvoiceService.kt
src/main/kotlin/uz/aquabill/app/v1/media/config/: MediaConfig.kt
src/main/kotlin/uz/aquabill/app/v1/media/controller/: MediaController.kt
src/main/kotlin/uz/aquabill/app/v1/media/exception/: MediaExceptionHandler.kt
src/main/kotlin/uz/aquabill/app/v1/media/model/: Media.kt
src/main/kotlin/uz/aquabill/app/v1/media/repository/: MediaRepository.kt
src/main/kotlin/uz/aquabill/app/v1/media/service/: FileStorageService.kt  MediaService.kt
src/main/kotlin/uz/aquabill/app/v1/meter/model/: Meter.kt
src/main/kotlin/uz/aquabill/app/v1/meter/repository/: MeterRepository.kt
src/main/kotlin/uz/aquabill/app/v1/meterreading/model/: MeterReading.kt
src/main/kotlin/uz/aquabill/app/v1/meterreading/repository/: MeterReadingRepository.kt
src/main/kotlin/uz/aquabill/app/v1/moduleGenerator/config/: ModuleGeneratorConfig.kt
src/main/kotlin/uz/aquabill/app/v1/moduleGenerator/controller/: ModuleGeneratorController.kt
src/main/kotlin/uz/aquabill/app/v1/moduleGenerator/dto/: ModuleGeneratorDto.kt
src/main/kotlin/uz/aquabill/app/v1/order/controller/: OrderController.kt
src/main/kotlin/uz/rms/: BillingApplication.kt
src/main/resources/: application-postgresql-dev.yml  application.yml  applicationproperties
src/main/resources/migration/: V1__Initial_schema.sql  V2__Create_media_table.sql  V3__Add_is_directory_to_media_table.sql
src1/main/kotlin/uz/aquabill/app/: BillingApplication.kt
src1/main/kotlin/uz/aquabill/app/common/: AopConfig.kt  BaseEntity.kt  PaginatedResponse.kt
src1/main/kotlin/uz/aquabill/app/config/: OpenApiConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src1/main/kotlin/uz/aquabill/app/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  TenantFilter.kt  TenantValidationFilter.kt  UserDetailsImpl.kt
src1/test/kotlin/uz/aquabill/app/: AquaBillingProjectApplicationTests.kt
(+237 files in other folders)
